{
    "name": "ride/lib-media",
    "description": "Library for abstraction of media services in the Ride framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/lib-http-client": "^1.0.0",
        "ride/lib-validation": "^1.0.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\library\\media\\": ["src/"]
        }
    }
}
